{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 718581771,
      "isDeleted": false,
      "id": "P_3LV9gYg2hBHb5XnZWNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.19052124023438,
      "y": 87.51164245605469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 84878821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xaWOeN2V2AIZV2yQw3A4Y"
        },
        {
          "id": "acgbbnVOpe4SkEPvRcBZU",
          "type": "arrow"
        },
        {
          "id": "CrZT7Ybj9Cd6bjO4WiIq9",
          "type": "arrow"
        }
      ],
      "updated": 1685580945916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 130513856,
      "isDeleted": false,
      "id": "xaWOeN2V2AIZV2yQw3A4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.1505889892578,
      "y": 105.01164245605469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.07986450195312,
      "height": 25,
      "seed": 1659743851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685921344477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CodeCommerce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_3LV9gYg2hBHb5XnZWNJ",
      "originalText": "CodeCommerce",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1550689643,
      "isDeleted": false,
      "id": "U619KZznG2CMfzEkIp74L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.19862365722656,
      "y": 169.56304931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.61700439453125,
      "height": 51.00360107421875,
      "seed": 178116485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0PsYw2gtlkP6WwCGoxBkX"
        },
        {
          "id": "acgbbnVOpe4SkEPvRcBZU",
          "type": "arrow"
        },
        {
          "id": "KQTgo4qWWHDow-PGURN2s",
          "type": "arrow"
        }
      ],
      "updated": 1685580866231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1464803392,
      "isDeleted": false,
      "id": "0PsYw2gtlkP6WwCGoxBkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.56714630126953,
      "y": 182.56484985351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.87995910644531,
      "height": 25,
      "seed": 180492421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685921344478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U619KZznG2CMfzEkIp74L",
      "originalText": "auth ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1289490603,
      "isDeleted": false,
      "id": "N1FX6Ltx7h0GjG1F6bwhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.95429992675781,
      "y": 260.27532958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.6099090576172,
      "height": 58.84649658203125,
      "seed": 590943653,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2nnMNXpC1pQyTvtoOA-CB"
        }
      ],
      "updated": 1685580818314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1625424832,
      "isDeleted": false,
      "id": "2nnMNXpC1pQyTvtoOA-CB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.950675964355469,
      "y": 277.1985778808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 2098833765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685921344479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1FX6Ltx7h0GjG1F6bwhs",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 906739723,
      "isDeleted": false,
      "id": "KMByc70tNhtKFtY8ihCTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.59537506103516,
      "y": 329.7286376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.6099090576172,
      "height": 58.84649658203125,
      "seed": 590943653,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X_rDce7gn22Xpki-gXUhU"
        },
        {
          "id": "imX_1jjpUiP7gKADIOlSF",
          "type": "arrow"
        }
      ],
      "updated": 1685580866231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 419502144,
      "isDeleted": false,
      "id": "X_rDce7gn22Xpki-gXUhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.7403564453125,
      "y": 346.6518859863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.3199462890625,
      "height": 25,
      "seed": 1173183787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685921344482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMByc70tNhtKFtY8ihCTy",
      "originalText": "sign in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1521168229,
      "isDeleted": false,
      "id": "KQTgo4qWWHDow-PGURN2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.70941162109375,
      "y": 223.99560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.36883544921875,
      "height": 42.55426025390625,
      "seed": 228703685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685580866231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U619KZznG2CMfzEkIp74L",
        "focus": 0.20858970459919932,
        "gap": 3.428955078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.36883544921875,
          42.55426025390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 649722565,
      "isDeleted": false,
      "id": "imX_1jjpUiP7gKADIOlSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.92633056640625,
      "y": 219.30270385742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.097412109375,
      "height": 109.57080078125,
      "seed": 1465025253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685580866231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KMByc70tNhtKFtY8ihCTy",
        "focus": 0.19780930345619582,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.097412109375,
          109.57080078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1422817285,
      "isDeleted": false,
      "id": "acgbbnVOpe4SkEPvRcBZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.8624750048732,
      "y": 148.5116424560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.44708963730295,
      "height": 17.895370483398438,
      "seed": 2027481227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685580866044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P_3LV9gYg2hBHb5XnZWNJ",
        "focus": -0.7380132897760904,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U619KZznG2CMfzEkIp74L",
        "focus": -0.7368512369591346,
        "gap": 3.156036376953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.44708963730295,
          17.895370483398438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 631579403,
      "isDeleted": false,
      "id": "xS35CSdE7I79OyIL70uXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.5442199707031,
      "y": 185.63555908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.57199096679688,
      "height": 48.827789306640625,
      "seed": 1215291461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zXNeObgu3f_t7UmoQ7xMH"
        },
        {
          "id": "NNwoLW7c7bd3N5eHA5erG",
          "type": "arrow"
        },
        {
          "id": "3D3ESRP6WyW0ksK9r4VoJ",
          "type": "arrow"
        }
      ],
      "updated": 1685580961722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1164676032,
      "isDeleted": false,
      "id": "zXNeObgu3f_t7UmoQ7xMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.6402587890625,
      "y": 197.54945373535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.37991333007812,
      "height": 25,
      "seed": 1801497381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685921344486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xS35CSdE7I79OyIL70uXp",
      "originalText": "checkout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1818124197,
      "isDeleted": false,
      "id": "WB1irILqN3Za82-Z4gs3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.11636352539062,
      "y": 285.5541687011719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.87158203125,
      "height": 60,
      "seed": 1951775493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y2DMSXsHgaeTicEJZbNCK"
        },
        {
          "id": "a32CIyHd0NEG6ZTfuEoxW",
          "type": "arrow"
        },
        {
          "id": "5pFXEEG-szeLBO--BbA10",
          "type": "arrow"
        }
      ],
      "updated": 1685580954600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1102319680,
      "isDeleted": false,
      "id": "y2DMSXsHgaeTicEJZbNCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.6322021484375,
      "y": 290.5541687011719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.83990478515625,
      "height": 50,
      "seed": 1266757419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685921344489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer \ncart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WB1irILqN3Za82-Z4gs3O",
      "originalText": "customer cart",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 406236293,
      "isDeleted": false,
      "id": "O43ytfkQJMeogfbktE4VK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.5157470703125,
      "y": 388.8166198730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.7926025390625,
      "height": 49.623504638671875,
      "seed": 214018347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5pFXEEG-szeLBO--BbA10",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lQlbBM7m1F8EdYxVbzx-M"
        }
      ],
      "updated": 1685581002444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1870926784,
      "isDeleted": false,
      "id": "lQlbBM7m1F8EdYxVbzx-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.4120864868164,
      "y": 401.1283721923828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.99992370605469,
      "height": 25,
      "seed": 1684682667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685921344490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O43ytfkQJMeogfbktE4VK",
      "originalText": "Item Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1812327883,
      "isDeleted": false,
      "id": "WC84dzow7gCIYHM_xar3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.79791259765625,
      "y": 333.5980987548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.7926025390625,
      "height": 49.623504638671875,
      "seed": 214018347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sDtSJM1tYxEJ_4UjWjfKw"
        },
        {
          "id": "NNwoLW7c7bd3N5eHA5erG",
          "type": "arrow"
        },
        {
          "id": "3D3ESRP6WyW0ksK9r4VoJ",
          "type": "arrow"
        }
      ],
      "updated": 1685580996015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1229457472,
      "isDeleted": false,
      "id": "sDtSJM1tYxEJ_4UjWjfKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.88427734375,
      "y": 345.90985107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.619873046875,
      "height": 25,
      "seed": 378241509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685921344497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shippingInfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WC84dzow7gCIYHM_xar3R",
      "originalText": "shippingInfo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 959627307,
      "isDeleted": false,
      "id": "VLXBWKzvirC940zwPYphI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.65972900390625,
      "y": 440.91729736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.723388671875,
      "height": 44.1900634765625,
      "seed": 2056204171,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4pzHP6SfQlZevN4lidgA"
        },
        {
          "id": "3D3ESRP6WyW0ksK9r4VoJ",
          "type": "arrow"
        }
      ],
      "updated": 1685580999179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1431018432,
      "isDeleted": false,
      "id": "l4pzHP6SfQlZevN4lidgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5114440917969,
      "y": 450.5123291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.01995849609375,
      "height": 25,
      "seed": 1571200011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685921344504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLXBWKzvirC940zwPYphI",
      "originalText": "Conf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 44655813,
      "isDeleted": false,
      "id": "a32CIyHd0NEG6ZTfuEoxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.6253662109375,
      "y": 231.7266845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.21273581336709,
      "height": 46.333526611328125,
      "seed": 1369245989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685580951699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WB1irILqN3Za82-Z4gs3O",
        "focus": -0.2571478153770336,
        "gap": 7.49395751953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.21273581336709,
          46.333526611328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 767167173,
      "isDeleted": false,
      "id": "CrZT7Ybj9Cd6bjO4WiIq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5078125,
      "y": 153.59423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.822265625,
      "height": 37.27217102050781,
      "seed": 347725765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685580945916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P_3LV9gYg2hBHb5XnZWNJ",
        "focus": -0.35593610524900476,
        "gap": 6.0825958251953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.822265625,
          37.27217102050781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1458870571,
      "isDeleted": false,
      "id": "5pFXEEG-szeLBO--BbA10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.671875,
      "y": 348.33642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.96282958984375,
      "height": 34.007415771484375,
      "seed": 1654650379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685580954600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WB1irILqN3Za82-Z4gs3O",
        "focus": -0.4463757445687438,
        "gap": 2.782257080078125
      },
      "endBinding": {
        "elementId": "O43ytfkQJMeogfbktE4VK",
        "focus": 0.3622184403711026,
        "gap": 6.4727783203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.96282958984375,
          34.007415771484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1715624619,
      "isDeleted": false,
      "id": "NNwoLW7c7bd3N5eHA5erG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.140625,
      "y": 237.50048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.9918212890625,
      "height": 93.31414794921875,
      "seed": 1929264075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685580958555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xS35CSdE7I79OyIL70uXp",
        "focus": -0.5335193899045704,
        "gap": 3.037139892578125
      },
      "endBinding": {
        "elementId": "WC84dzow7gCIYHM_xar3R",
        "focus": 0.16198626532720323,
        "gap": 2.7834625244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.9918212890625,
          93.31414794921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1223107429,
      "isDeleted": false,
      "id": "3D3ESRP6WyW0ksK9r4VoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6393020613376,
      "y": 386.25128173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.73804235510801,
      "height": 51.0584716796875,
      "seed": 639094091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685580999180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WC84dzow7gCIYHM_xar3R",
        "focus": 0.49923314037913163,
        "gap": 3.0296783447265625
      },
      "endBinding": {
        "elementId": "VLXBWKzvirC940zwPYphI",
        "focus": 0.18035093122369858,
        "gap": 3.6075439453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.73804235510801,
          51.0584716796875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}